<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector01_1.html</title>
    <style>
        /*CSS코드는 STYLE 태그 안에서 작성, 주석은 전체태그 모양*/
        /*전체 선택자 : * 로 선택
          글꼴, 여백 처음에 전체에 적용할 때 사용*/
          *{
              margin: 0;
              font-family: Verdana;/*여러개 쓸 땐 , 로 이어주기*/
          }/*전체 선택자 : 모든 태그에 공통 적용*/

          /*태그 선택자 : 태그 명으로 선택함*/
          span{
            color: green;/*span 태그로 이루어진 것들에 적용*/
            font-size: 1.8em;
          }

          /*클래스  선택자 : 클래스 명으로 선택해서 적용함*/
          .positive{
              font-weight: bold;
              background-color: yellow;
          }
          .negative{
              color: gray;
              font-size: .8em;/*=0.8em*/
          }
          /*하위 선택자 : 스페이스로 구분하여 선택함*/
          .mydiv span{/*클래스명 하고 한칸 띄우기*/
            color: red;
            font-size: .7em;
          }
          /*자식 선택자 : >로 구분하여 선택 */
          .mydiv > span{
              color: cyan;
              font-size: 1.2em;
          }
          /*다중 선택자 : ,로 나열하여 선택*/
          .multi h2, h3, h4{
            color: blue;
          }

          /*아이디 선택자 : #으로 선택*/
          #bas{
              color: yellow;
          }

          li.myclass/*myclass명을 가진 li태그, 태그 선택자*/{
            color: yellow;
          }
          li .myclass/*li 하위태그 중에서 myclass를 가진 class*/{
              color: red;
          }
    </style>
</head>

<body>
    <h2>태그 선택자/클래스 선택자</h2>

    <div>

        저의 <span class="positive">장점</span>은 <span class="positive">긍정적인 성격</span> 입니다.<br />

        저의 <span class="negative">단점</span>은 <span class="negative">지저분한 스타일</span> 입니다.

    </div>

    <h2>하위 및 자식 선택자</h2>

    <div class="mydiv">

        <span>DIV안의 SPAN태그</span>

        <fieldset>

            <span>FIELDSET안의 SPAN태그</span>

        </fieldset>

    </div>

    <h2>다중 선택자</h2>

    <div class="multi">

        <h2>제목2</h2>

        <h3>제목3</h3>

        <h4>제목4</h4>

        <h5>제목5</h5>

    </div>

    <h2>아이디 선택자</h2>

    <ul>

        <li class="myclass"><b class="myclass">축구</b></li>

        <li id="bas">농구</li>

        <li class="myclass">배구</li>

    </ul>
</body>

</html>