<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransForm13_2.html</title>
    <style>
        .rect1,.rect2{
            width: 100px;
            height: 100px;
            /* 변형이 일어나는 시간을 각 속성별로 다르게 주기 */
            transition-duration: 4s, 3s, 2s;
            /* 변형을 줄 css 속성 설정해주기 */
            transition-property: background-color, width, height;
            float: left;
        }
        .rect1{
            background-color: rebeccapurple;
        }
        .rect2{
            background-color: goldenrod;
        }
        .rect1:hover{
            width: 300px;
            height: 200px;
            background-color: honeydew;
        }
        .rect2:hover{
            width: 200px;
            height: 300px;
            background-color: #960419;
        }
        /* 아래는 clear효과 즉 위 블락 엘리먼트의 float 효과 제거
        1. float 속성을 준 태그 감싸기
        2. 감싼 부모 태그에 overfolow:hidden */
        .content{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h2>변형</h2>
    <div class="content">
        <div class="rect1"></div>
        <div class="rect2"></div>

    </div>
    <div style="width: 100px;height: 100px;background-color: khaki;"></div>
</body>
</html>